<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Desafio Em Grupo</title>
</head>

<body>
    <header>


        <div class="divHeader">

            <nav class="nav_header">

                <section class="Orkut">
                    <img src="../assets/icons/logo-orkut.png" class="image_header">
                </section>


                <ul class="indice">
                    <li>
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="#">Perfil</a>
                    </li>
                    <li>
                        <a href="#">Comunidades</a>
                    </li>
                    <li>
                        <a href="#">jogos</a>
                    </li>

                </ul>


                <div class=" input icon">]

                    <input type="text" placeholder="Pesquisar no Orkut">



                    <div class="icon">
                        <img src="" alt="">
                    </div>
                </div>


                <div class="fotoHeader">

                    <img src="../assets/img/imagenHeader.png" alt="">
                    <h4>Iuri Silva</h4>

                </div>

                </section>

    </header>



    <body>

        <section class="main_content container">


        <section class="section10">

            <div>

                <img src="../assets/img/imagemAsideEsquerda.png" alt="">


                <h2> Iuri Silva</h2>
                <p> Solteiro, Brasil</p>

            </div>

            <div>
                <img src="" alt="">
                <button class="butonEsquerda" type="text">
                    Editar meu perfil
                </button>
            </div>
        </section>

        <section class="section20">
            <div>
                <h1>
                    Boa tarde, Iuri Silva
                </h1>
                <p>
                    Programar sem café é igual poeta sem poesia.
                </p>
            </div>

            <section class="icons">
                <div>
                    <p><b>Fãs</b></p>
                    <img src="../icons/Fãs" alt="">
                </div>
                <div>
                    <p><b>Confiável</b></p>
                    <img src="../icons/Confiável" alt="">
                </div>
                <div>
                    <p><b>Legal</b></p>
                    <img src="../icons/Legal" alt="">
                    <img src="../icons/Legal" alt="">
                    <img src="../icons/Legal" alt="">
                </div>
                <div>
                    <p><b>Sexy</b></p>
                    <img src="../icons/Sexy" alt="">
                    <img src="../icons/Sexy" alt="">
                </div>
            </section>

            <div>

                <span>>Realacionamento: <b>Solteiro</b></span>
                <span> Aniversário: <b>21 de Julho</b></p></span>
                <span> Idade: <b>22</b></p></span>
                <span> Interesses no Orkut: <b>Solteiro</b></p></span>
                <span>Quem sou eu: <b>Programador</b></p></span>
                <span> Filhos: <b>Não</b></p></span>
                <span> Sexo: <b>Masculino</b></p></span>
                <span>Fumo: <b>Não</b></span>
                <span>Bebo: <b> De vez em quando</b></span>
                <span>Mora: <b> Gurantã</b></span>
                <span> País: <b> Brasil </b></span>
                <span>Cidade Natal: <b> São Paulo</b></span>
                <span> Músicas: <b>trap </b> <b>rap</b> <b>Indie</b></span>
                <span>Filmes: <b>A Rede Social</b> <b>Meu amigo totoro</b></span>

            </div>
        </section>



        <!-- section 3 -->

        <section class="section30">


            <div class="div31">
                <div>
                    <h3>Amigos (248)</h3>
                    <p>Ver todos</p>
                </div>

                <div>
                    <img src="../assets/img/1.png" alt="">
                    <p>Fernando</p>
                    <img src="../assets/img/2.png" alt="">
                    <p>Ana</p>
                    <img src="../assets/img/3.png" alt="">
                    <p>Carlos</p>
                    <img src="../assets/img/4.png" alt="">
                    <p>Vitor</p>
                    <img src="../assets/img/5.png" alt="">
                    <p>Matheus</p>
                    <img src="../assets/img/6.png" alt="">
                    <p>Ramos</p>
                    <img src="../assets/img/7.png" alt="">
                    <p>Eiji</p>
                    <img src="../assets/img/8.png" alt="">
                    <p>Julia</p>
                    <img src="../assets/img/9.png" alt="">
                    <p>Carol</p>

                </div>

                <div class="div32">
                    <h3>Comunidade (42)</h3>
                    <p>Ver todos</p>
                </div>
                <div>

                    <img src="../assets/img/10.png" alt="">
                    <p>Carros</p>
                    <img src="../assets/img/11.png" alt="">
                    <p>Desenhos</p>
                    <img src="../assets/img/12.png" alt="">
                    <p>Crazy</p>
                    <img src="../assets/img/13.png" alt="">
                    <p>Fofos</p>
                    <img src="../assets/img/14.png" alt="">
                    <p>Animes</p>
                    <img src="../assets/img/15.png" alt="">
                    <p>Leitura</p>
                    <img src="../assets/img/16.png" alt="">
                    <p>Meu Ovo</p>
                    <img src="../assets/img/16.png" alt="">
                    <p>My books</p>
                    <img src="../assets/img/17.png" alt="">
                    <p>Cafeee</p>

                </div>

            </section>
        </section>

    </body>

</html>